# Top_Movies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/topmovies/Room/: AppModule.kt  DataBaseModule.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/example/topmovies/api/: Api.kt  ApiResults.kt  Result.kt
app/src/main/java/com/example/topmovies/data/: Converters.kt  Movie.kt  Repository.kt  Result.kt
app/src/main/java/com/example/topmovies/database/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/example/topmovies/dependencyInjection/: ApiModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/topmovies/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/topmovies/ui/: MainViewModel.kt  MainViewModelFactory.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/topmovies/ui/Fragments/: DetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/topmovies/ui/data/: MovieAdapter.kt  Repository.kt
app/src/main/java/com/example/topmovies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/topmovies/ui/movies/: MovieViewModel.kt  MovieViewModelFactory.kt  MoviesFragment.kt
app/src/main/res/drawable-v24/: decoration.xml  ic_baseline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: movie_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
